{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/itenium-ui-e2e"
    },
    {
      "path": "./apps/itenium-ui"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./apps/file-management-e2e"
    },
    {
      "path": "./apps/file-management"
    }
  ]
}
